<!DOCTYPE html>
<html lang="en">
<head>
  
<title>Vanaspati-Know Your Plant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="icon" href="m3.jpg">
<style>
  /*-----------------Mohit's Work-----------------*/
  #Mohit-pic{
    background-image: url(m2.jpg);
    background-size:     cover;            
    background-repeat:   no-repeat;
    background-position: center center; 
  }
  #myDiv{
  position:fixed;
  z-index:99999;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:rgba(255,255,255,1);
  background-position: center;
  transition: 1s 0.4s;
}
  #preview-container {
    margin: 50px auto;
    padding: 80px;
    border: 1px solid #cccccc;
    border-radius: 55px;
}

#upload-dialog {
    padding: 5px;
    border: 1px solid #336699;
    background-color: white;
    color: #336699;
    background: none;
    font-size: inherit;
    font-family: inherit;
    outline: none;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 2px;
}

#image-file {
    display: none;
}

#preview-image {
    display: none;
    vertical-align: middle;
    width: 500px;
    border: 1px solid rgba(0,0,0,0.01);
    border-radius: 2px;
}

#image-name {
    display: none;
    vertical-align: middle;
    color: #336699;
    margin: 0 15px;
}

#upload-button {
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#cancel-image {
    background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

/*------------------------Sachin's Work------------------------------------*/
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin: 0;
}

/* Style the header */
.header {
  padding: 150px;
  text-align: center;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 100px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

#upload-button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
#cancel-button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #D6DBDF;
}

/*Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
/*----------------style for devlopers--------------------*/

.left{
  position: absolute;
  left: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
.center {
  margin: auto;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
.right{
  position: absolute;
  right: 0px;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
/*----------------------------------------------------*/
</style>
</head>
<body>
<div id = "myDiv" style="display:none"><img id = "myImage" src = "load.gif"></div>

<div id="Mohit-pic" class="header">
  <h1>Vanaspati</h1>
  <h2>know your plant</h2>
  
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="#">Link</a>
  <a href="#">About Us</a>
  <a href="#">Feedback</a>
  <div class="navbar-right" >
  <a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
  <a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a>
</div>
</div>


  <div class="main">
    <br>
    <h2>Know your plant,for free</h2>
    <br>
    <h3>Upload Image and see the Magic!</h3>
     <div id="preview-container">
    <button id="upload-dialog">Choose Image</button>
    <input type="file" id="image-file" name="image" accept="image/jpg" />
    <img id="preview-image" />
    <span id="image-name"></span>
    <button id="upload-button">Upload</button>
    <button id="cancel-image">Cancel</button>
</div>
    <br>
   <script>
    /*-------------------Script for Upload and Display Image-----------------*/
(function(){
    var myDiv = document.getElementById("myDiv"),

      show = function(){
        myDiv.style.display = "block";
        setTimeout(hide, 2000); // 5 seconds
      },

      hide = function(){
        myDiv.style.display = "none";
      };

    show();
  })();
/* Show Select File dialog */
document.querySelector("#upload-dialog").addEventListener('click', function() {
    document.querySelector("#image-file").click();
});

/* Selected File has changed */
document.querySelector("#image-file").addEventListener('change', function() {
    // user selected file
    var file = this.files[0];

    // allowed MIME types
    var mime_types = [ 'image/jpeg', 'image/png' ];
    
    // validate MIME
    if(mime_types.indexOf(file.type) == -1) {
        alert('Error : Incorrect file type');
        return;
    }

    // validate file size
    if(file.size > 2*1024*1024) {
        alert('Error : Exceeded size 2MB');
        return;
    }

    // validation is successful

    // hide upload dialog button
    document.querySelector("#upload-dialog").style.display = 'none';
    
    // set name of the file
    document.querySelector("#image-name").innerText = file.name;
    document.querySelector("#image-name").style.display = 'inline-block';

    // local url
    _PREVIEW_URL = URL.createObjectURL(file);

    // set src of image and show
    document.querySelector("#preview-image").setAttribute('src', _PREVIEW_URL);
    document.querySelector("#preview-image").style.display = 'inline-block';

    
    // show cancel and upload buttons now
    document.querySelector("#cancel-image").style.display = 'inline-block';
    document.querySelector("#upload-button").style.display = 'inline-block';
});

/* Reset file input */
document.querySelector("#cancel-image").addEventListener('click', function() {
    // destroy previous local url
    URL.revokeObjectURL(_PREVIEW_URL);

    // show upload dialog button
    document.querySelector("#upload-dialog").style.display = 'inline-block';

    // reset to no selection
    document.querySelector("#image-file").value = '';

    // hide elements that are not required
    document.querySelector("#image-name").style.display = 'none';
    document.querySelector("#preview-image").style.display = 'none';
    document.querySelector("#cancel-image").style.display = 'none';
    document.querySelector("#upload-button").style.display = 'none';
});

/* Upload file to server */
document.querySelector("#upload-button").addEventListener('click', function() {
    // AJAX request to server
    alert('This will upload file to server');
});
/*---------------------------------------------------------*/
</script>
<div>
<img src="how2.jpg" alt="How It Works Logo" style="width:168px;height:168px;">
      <h2>How It Works?</h2>
      <p  font-size:55px>This article explores how to use the Vision API and AutoML Vision to power your image search and classification application. When combined with other Google Cloud Platform (GCP) services, these services make it easy for you to:

Search within images for detected objects and scenes.
Classify images into different categories based on detected image labels.
Use image labels and categories as search facets.
The Vision API is powered by Google's deep learning models and provides advanced computer vision capabilities, including:</p>
</div>
<!---------------------------Devlopers-------------------------->
</br>
</br>
</br>
</br>
<h2>Developers</h2>
</br>
</br>
<div class="left">
  
  <p><b><strong></b>Mohit Puranshettiwar </strong></br>Shri Guru Gobind Singhji Institute of Technology,Nanded.
  </b></p>
</div>
<div class="right">
  
  <p><b><strong></b>Parth Kale </strong></br>Shri Guru Gobind Singhji Institute of Technology,Nanded.
  </b></p>
</div>
<div class="center">
  
  <p><b><strong></b>Sachin Ingle </strong></br>Shri Guru Gobind Singhji Institute of Technology,Nanded.
  </b></p>
</div>
</br>
</br>
</br>
</br>
</br>
</br> 
<!-------------------------------------------------------------->

</body>
</html>